alembic==1.14.1
anyio==3.7.1
asgiref==3.8.1
asyncpg==0.30.0
black==24.10.0
build==1.2.2.post1
CacheControl==0.14.2
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
cleo==2.1.0
click==8.1.8
coverage==7.6.10
crashtest==0.4.1
cryptography==44.0.0
distlib==0.3.9
dulwich==0.22.7
fastapi==0.70.1
fastjsonschema==2.21.1
filelock==3.17.0
flake8==7.1.1
greenlet==3.1.1
h11==0.14.0
idna==3.10
iniconfig==2.0.0
installer==0.7.0
isort==5.13.2
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jeepney==0.8.0
keyring==25.6.0
Mako==1.3.8
MarkupSafe==3.0.2
mccabe==0.7.0
more-itertools==10.6.0
msgpack==1.1.0
mypy-extensions==1.0.0
packaging==24.2
pathspec==0.12.1
pillow==10.4.0
pkginfo==1.12.0
platformdirs==4.3.6
pluggy==1.5.0
poetry==2.0.1
poetry-core==2.0.1
psycopg2-binary==2.9.10
pycodestyle==2.12.1
pycparser==2.22
pydantic==1.10.21
pyflakes==3.2.0
pyproject_hooks==1.2.0
pytest==8.3.4
pytest-asyncio==0.25.2
pytest-cov==5.0.0
python-dotenv==1.0.1
RapidFuzz==3.11.0
requests==2.32.3
requests-toolbelt==1.0.0
SecretStorage==3.3.3
shellingham==1.5.4
sniffio==1.3.1
SQLAlchemy==2.0.37
starlette==0.16.0
tomlkit==0.13.2
trove-classifiers==2025.1.15.22
typing_extensions==4.12.2
urllib3==2.3.0
uvicorn==0.15.0
virtualenv==20.29.1
