FROM python:3.13-slim-bullseye AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/code
  
ARG POETRY_VERSION=2.0.1

WORKDIR /app

RUN apt-get update && apt-get install --no-install-recommends -y build-essential libpq-dev libmagic1 libmagic-dev gettext libmagic1 libmagic-dev
#    # dependencies for building Python packages
    
#    # psycopg2 dependencies
#    libpq-dev \
#    # Translations dependencies
#    gettext \
    # Versatile image field & pillow \
    # libmagic1 \
    # libmagic-dev \

    # cleaning up unused files
#    && apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false \
#    && rm -rf /var/lib/apt/lists/*  # TODO: just use multistage build



COPY poetry.lock pyproject.toml /app/
RUN pip install --no-cache-dir poetry==${POETRY_VERSION}
COPY poetry.lock pyproject.toml app/
RUN poetry config virtualenvs.create false && poetry install --no-interaction --no-ansi



FROM python:3.13-slim-bullseye

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/code

WORKDIR /app

# Copy only necessary runtime libraries from the builder stage
COPY --from=builder /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin


EXPOSE 8080

CMD ["uvicorn", "src.app:app", "--host", "0.0.0.0", "--port", "8080"]