FROM python:3.13-slim-bullseye

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app
  
ARG POETRY_VERSION=2.0.1

WORKDIR /app

RUN apt-get update && apt-get install --no-install-recommends -y build-essential libpq-dev gettext

COPY poetry.lock pyproject.toml /app/
RUN pip install --no-cache-dir poetry==${POETRY_VERSION}
COPY poetry.lock pyproject.toml app/
RUN poetry config virtualenvs.create false && poetry install --no-interaction --no-ansi

EXPOSE 8080

CMD ["uvicorn", "src.app:app", "--host", "0.0.0.0", "--port", "8080"]