absl-py==2.1.0
astunparse==1.6.3
backports.tarfile==1.2.0
build==1.2.2.post1
CacheControl==0.14.2
cachetools==5.5.1
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
cleo==2.1.0
crashtest==0.4.1
cryptography==44.0.0
distlib==0.3.9
dulwich==0.22.7
fastjsonschema==2.21.1
filelock==3.17.0
flatbuffers==25.1.24
gast==0.4.0
google-auth==2.38.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.70.0
h5py==3.12.1
idna==3.10
importlib_metadata==8.6.1
installer==0.7.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jeepney==0.8.0
keras==2.13.1
keyring==25.6.0
libclang==18.1.1
Markdown==3.7
MarkupSafe==3.0.2
more-itertools==10.6.0
msgpack==1.1.0
numpy==1.23.5
oauthlib==3.2.2
opt_einsum==3.4.0
packaging==24.2
Pillow==9.5.0
pkginfo==1.12.0
platformdirs==4.3.6
poetry==2.0.1
poetry-core==2.0.1
protobuf==4.25.6
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pyproject_hooks==1.2.0
RapidFuzz==3.11.0
requests==2.32.3
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rsa==4.9
SecretStorage==3.3.3
shellingham==1.5.4
six==1.17.0
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.0
tensorflow-cpu-aws==2.13.0
tensorflow-estimator==2.13.0
tensorflow-hub==0.14.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.5.0
tomlkit==0.13.2
trove-classifiers==2025.1.15.22
typing_extensions==4.5.0
urllib3==2.3.0
virtualenv==20.29.1
Werkzeug==3.1.3
wrapt==1.17.2
zipp==3.21.0
